<!DOCTYPE html>
<html>
    <head>
        <title>TEST</title>
        <style>
            body {
               
                font-family: Arial, Helvetica, sans-serif;
                color: #665544;
            }
            blockquote {
                float: right;
                width: 275px;
                font-size: 130%;
                font-style: italic;
                font-family: Georgia, Times, serif;
                margin: 0px 0px 10px 10px;
                padding: 10px;
                border-top: 1px solid #665544;
                border-bottom: 1px solid #665544;
            }
            p {
                width: 230px;
                float: left;
                margin: 5px;
                padding: 5px;
                background-color: #efefef;
            }
            div {
                border: 1px solid #665544;
                overflow: auto;
                width: 100%;
            }
            .column1of2 {
                float:left;
                width: 750px;
                margin: 10px;
            }
            .column2of2 {
                float: left;
                width: 300px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>The Evolution of The Bicycle</h1>
    
        <div class="column1of2">
        <div>
        <p>
            In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster
            Fixed positioning is a type 
            of absolute positioning that 
            requires the position property 
            to have a value of fixed.
            It positions the element in 
            relation to the browser window. 
            Therefore, when a user scrolls 
            down the page, it stays in the 
            exact same place. It is a good 
            idea to try this example in your 
            browser to see the effect.
        </p>
        <p>
            In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster
            Fixed positioning is a type 
            of absolute positioning that 
            requires the position property 
            to have a value of fixed.
            It positions the element in 
            relation to the browser window. 
            Therefore, when a user scrolls 
            down the page, it stays in the 
            exact same place. It is a good 
            idea to try this example in your 
            browser to see the effect.
        </p>

        <p>
            In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster
            Fixed positioning is a type 
            of absolute positioning that 
            requires the position property 
            to have a value of fixed.
            It positions the element in 
            relation to the browser window. 
            Therefore, when a user scrolls 
            down the page, it stays in the 
            exact same place. It is a good 
            idea to try this example in your 
            browser to see the effect.
        </p>
        <p>
            In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster
            Fixed positioning is a type 
            of absolute positioning that 
            requires the position property 
            to have a value of fixed.
            It positions the element in 
            relation to the browser window. 
            Therefore, when a user scrolls 
            down the page, it stays in the 
            exact same place. It is a good 
            idea to try this example in your 
            browser to see the effect.
        </p>
        <p>
            In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster
            Fixed positioning is a type 
            of absolute positioning that 
            requires the position property 
            to have a value of fixed.
            It positions the element in 
            relation to the browser window. 
            Therefore, when a user scrolls 
            down the page, it stays in the 
            exact same place. It is a good 
            idea to try this example in your 
            browser to see the effect.
        </p>
        <p>
            In 1817 Baron von Drais invented a walking 
            machine that would help him get around the 
            royal gardens faster
            Fixed positioning is a type 
            of absolute positioning that 
            requires the position property 
            to have a value of fixed.
            It positions the element in 
            relation to the browser window. 
            Therefore, when a user scrolls 
            down the page, it stays in the 
            exact same place. It is a good 
            idea to try this example in your 
            browser to see the effect.
        </p>
        </div>
        </div>
        <div class="column2of2">
            <h3>Bicycle Timeline</h3>
            <ol>
                <li>1817</li>
                <li>1955</li>
                <li>2000</li>
            </ol>

        </div>
    </body>
</html>